{
  "version": 5,
  "currency": {
    "usd_jpy_assumption": 150
  },
  "thresholds": {
    "minimum_reward_usd": 25,
    "minimum_expected_jpy_per_hour": 5000,
    "maximum_comments": 25,
    "maximum_age_days": 730
  },
  "safety": {
    "exclude_terms": [
      "security",
      "vulnerability",
      "exploit",
      "cve-",
      "rce",
      "xss",
      "sql injection",
      "bug bounty",
      "credential",
      "phishing",
      "malware",
      "weapon"
    ],
    "require_explicit_reward": true,
    "require_open_github_issue_for_algora": true,
    "require_trusted_payout_for_generic_github": true,
    "trusted_payout_domains": [
      "algora.io",
      "oss.issuehunt.io",
      "superteam.fun"
    ],
    "auto_external_submit": false
  },
  "sources": {
    "github_bounty_search": false,
    "algora_comment_search": false,
    "algora_public_projects": [
      {"algora_slug":"spaceandtimelabs","github_owner":"spaceandtimefdn"},
      {"algora_slug":"go-gitea","github_owner":"go-gitea"},
      {"algora_slug":"SCIBASE.AI","github_owner":"SCIBASE-AI"},
      {"algora_slug":"gyroflow","github_owner":"gyroflow"},
      {"algora_slug":"BasedHardware","github_owner":"BasedHardware"},
      {"algora_slug":"drizzle-team","github_owner":"drizzle-team"},
      {"algora_slug":"comet-ml","github_owner":"comet-ml"},
      {"algora_slug":"terrastruct","github_owner":"terrastruct"},
      {"algora_slug":"triggerdotdev","github_owner":"triggerdotdev"}
    ],
    "issuehunt_public_feed": true,
    "superteam_agent_api": {
      "enabled_when_secret_present": true,
      "secret_name": "SUPERTEAM_AGENT_KEY"
    }
  },
  "ranking": {
    "preferred_terms": [
      "docs",
      "documentation",
      "test",
      "typescript",
      "javascript",
      "python",
      "fix",
      "bug",
      "cli",
      "api"
    ],
    "deprioritize_terms": [
      "architecture",
      "rewrite",
      "rebuild",
      "migration",
      "kernel",
      "compiler",
      "distributed system"
    ]
  }
}
