{
  "version": 8,
  "currency": {
    "usd_jpy_assumption": 150
  },
  "thresholds": {
    "minimum_reward_usd": 25,
    "minimum_expected_jpy_per_hour": 5000,
    "maximum_comments": 25,
    "maximum_age_days": 730,
    "maximum_single_reward_usd": 25000
  },
  "safety": {
    "exclude_terms": [
      "security",
      "vulnerability",
      "exploit",
      "cve-",
      "rce",
      "xss",
      "sql injection",
      "bug bounty",
      "credential",
      "phishing",
      "malware",
      "weapon"
    ],
    "require_explicit_reward": true,
    "require_open_github_issue_for_algora": true,
    "require_open_github_issue_for_opire": true,
    "require_trusted_payout_for_generic_github": true,
    "trusted_payout_domains": [
      "algora.io",
      "oss.issuehunt.io",
      "superteam.fun"
    ],
    "payment_policy": {
      "prefer_prefunded_or_auto_pay": true,
      "manual_pay_after_delivery_is_actionable": false,
      "opire_status": "discovery_disabled_until_creator_payment_history_or_prefunding_can_be_verified"
    },
    "auto_external_submit": false,
    "circuit_breaker": {
      "enabled": true,
      "halt_on_auth_or_rate_limit_error": true,
      "halt_on_unexpected_source_schema": true,
      "halt_on_reward_unit_anomaly": true,
      "halt_on_secret_exposure_signal": true,
      "max_concurrent_execution_candidates": 1,
      "resume_policy": "only_after_cause_is_understood"
    },
    "idle_policy": {
      "when_no_qualified_work": "wait_for_market_refresh",
      "lower_safety_gate_to_create_work": false,
      "create_zero_result_issue": false
    },
    "executor": {
      "enabled": false,
      "require_isolated_workspace": true,
      "require_tests_before_submission": true,
      "allow_secrets_in_model_context": false,
      "allow_security_sensitive_work": false,
      "max_parallel_jobs": 1
    }
  },
  "sources": {
    "github_bounty_search": false,
    "algora_comment_search": false,
    "algora_public_projects": [
      {"algora_slug":"spaceandtimelabs","github_owner":"spaceandtimefdn"},
      {"algora_slug":"go-gitea","github_owner":"go-gitea"},
      {"algora_slug":"SCIBASE.AI","github_owner":"SCIBASE-AI"},
      {"algora_slug":"gyroflow","github_owner":"gyroflow"},
      {"algora_slug":"BasedHardware","github_owner":"BasedHardware"},
      {"algora_slug":"drizzle-team","github_owner":"drizzle-team"},
      {"algora_slug":"comet-ml","github_owner":"comet-ml"},
      {"algora_slug":"terrastruct","github_owner":"terrastruct"},
      {"algora_slug":"triggerdotdev","github_owner":"triggerdotdev"}
    ],
    "opire_public_api": {
      "enabled": false,
      "endpoint": "https://api.opire.dev/rewards",
      "items_per_page": 100,
      "max_pages": 5,
      "disabled_reason": "reward creator pays only after delivery; payout is not escrowed or guaranteed"
    },
    "issuehunt_public_feed": true,
    "superteam_agent_api": {
      "enabled_when_secret_present": true,
      "secret_name": "SUPERTEAM_AGENT_KEY"
    }
  },
  "ranking": {
    "preferred_terms": [
      "docs",
      "documentation",
      "test",
      "typescript",
      "javascript",
      "python",
      "fix",
      "bug",
      "cli",
      "api"
    ],
    "deprioritize_terms": [
      "architecture",
      "rewrite",
      "rebuild",
      "migration",
      "kernel",
      "compiler",
      "distributed system"
    ]
  }
}
